@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Lato:wght@400;700&family=Libre+Bodoni:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Source+Sans+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Libre Bodoni', serif;
    font-size: 1.2rem;
    /* color: aliceblue; */
}

.container{
    display: flex;
    min-height: 100vh;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background:linear-gradient(to right,#041308 ,#0b3317) ;
}

.left-text{
    flex-basis: 30%;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    /* grid auto rows se har ek rows ko ek fix height mil jati hai */
    grid-auto-rows: 120px;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align:start;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color:#999 ;
    background-position: center;
    box-shadow: 1px 1px 5px #fff;
    cursor: pointer;
}

/* #box-1{
    /* box-1 ek bar me 2 column lega */
    /* grid-column: span 2; */

/* } */ 

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
    
}

/*  media quary for width <=  1024px */
@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
     .gallery{
        width: 100%;
        padding: inline 12px;
        grid-auto-rows: 220px;
     }
    .box{
        grid-row: span 1;
        grid-column: span 3 ;
        flex-direction: column;
    }
}